2019.06.14
新特性：
1. 增加配置（警告、读秒）圆点尺寸和颜色
2. 增加倒计时面板字体颜色配置
3. 增加主题“存储预设”和“恢复默认”
修复bug:
1. 在倒计时期间，不可以打开设置面板，必须手动暂停时间后才能打开，防止用户在比赛期间打开操作面板
2. 修复其他bug若干

2019.06.12
1. 针对UI界面做出优化，同时支持主题的自定义配置
2. 鼠标点击面板中logo，可以调出设置面板

2019.04.20
1. 用浏览器（最好用chrome浏览器）打开index.html文件，其他文件请保留完整，不可删除。
2. 首次使用时候，需要先配置比赛信息和运动员名单。
3. 鼠标点按 + - 可完成相关比分加减。
4. 鼠标点按计时区域或键盘空格键，开始/暂停计时，计时结束时候，会有铃声。
5. 此次版本为测试版本，请先忽略界面样式和字体大小，后续改进。功能方面bug在所难免，请将bug写入bug清单，后续优化。

2022.08.07
1. 修改红蓝位置

重要：手动录入的运动员姓名信息，主题预设信息等，是存储在浏览器上的，在使用期间，改动程序所在目录后，再打开程序，预存的信息将丢失，需要再次手动录入。比如，程序在d盘打开，设置了运动员和比赛信息后，又将程序拷贝到了e盘，当再打开程序后，之前录入的信息将丢失。